# backend_portal

./: .gitignore  README.md
api-gateway/src/main/java/com/srkapi/apigateway/: App.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/quebic/auth/api/: AuthServer.java
auth-service/src/main/java/com/quebic/auth/api/controller/: SellerController.java  (+1 more)
auth-service/src/main/java/com/srkapi/auth/api/: AuthServer.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/srkapi/common/: BaseDto.java
common-lib/src/main/java/com/srkapi/common/async/: AsyncConfig.java
common-lib/src/main/java/com/srkapi/common/async/deferred/: DeferredResultWriter.java  ObservableDeferredResult.java  SingleDeferredResult.java
common-lib/src/main/java/com/srkapi/common/async/handlers/: AsyncResponseEntityReturnHandler.java
common-lib/src/main/java/com/srkapi/common/async/response/: AsyncResponseEntity.java
common-lib/src/main/java/com/srkapi/common/cache/: CacheConfig.java  ClassNameBasedCacheResolver.java  MethodSignatureBasedKeyGenerator.java
common-lib/src/main/java/com/srkapi/common/constants/: ConfigConstants.java  ImageResizeLevel.java  PermissionConstant.java
common-lib/src/main/java/com/srkapi/common/dao/: DaoConfig.java  GenericDao.java  ReactiveRepositoryMongo.java  SequenceDao.java
common-lib/src/main/java/com/srkapi/common/dao/impl/: GenericDaoImpl.java  GenericRepositoryMongoImpl.java  SequenceDaoImpl.java
common-lib/src/main/java/com/srkapi/common/exception/: BadRequestException.java  DataAccessException.java  DuplicateEmailRegisteredException.java  DuplicateStoreRegisteredException.java  ListenerTypeNotFound.java  OldPasswordNotMatch.java  OrderProcessNotFoundException.java  ProductNotFoundException.java  RequiredFieldMissingException.java  ResourceNotFoundException.java  ServiceException.java  UnAuthorizedAccessException.java
common-lib/src/main/java/com/srkapi/common/messages/: ErrorMessage.java  InfoMessage.java
common-lib/src/main/java/com/srkapi/common/model/: EntityBase.java  Permission.java  Sequence.java
common-lib/src/main/java/com/srkapi/common/model/image/: Image.java  ImageContainer.java
common-lib/src/main/java/com/srkapi/common/response/: CommonResponse.java
common-lib/src/main/java/com/srkapi/common/security/: AuthUser.java  CommonAuthenticationEntryPoint.java  CommonAuthenticationTokenFilter.java  SecurityConfig.java  SecurityUtil.java
common-lib/src/main/java/com/srkapi/common/service/: GenericService.java  Mapper.java
common-lib/src/main/java/com/srkapi/common/service/impl/: GenericServiceImpl.java
common-lib/src/main/java/com/srkapi/common/sse/: ListenerType.java  SseConfig.java  SseEmitterApplicationEventListener.java  SubmissionEvent.java
common-lib/src/main/java/com/srkapi/common/util/: ControllerBase.java
common-lib/src/main/java/com/srkapi/common/util/image/: ImageUtil.java
common-lib/src/main/java/com/srkapi/common/util/image/impl/: DropBoxStorageImageUtil.java  LocalStorageImageUtil.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/quebic/discoveryserver/: EurekaServer.java
discovery-server/src/main/java/com/srkapi/discoveryserver/: EurekaServer.java
discovery-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/quebic/order/api/: App.java
order-service/src/main/java/com/srkapi/order/api/: App.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/srkapi/product/api/: App.java
product-service/src/main/resources/: application.yml
(+81 files in other folders)
